# CryptoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycryptoapp/: ExampleInstrumentedCryptoAsset.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycryptoapp/: ApiService.kt  Constants.kt  Crypto.kt  CryptoAdviceFragment.kt  CryptoAssetsApi.kt  CryptoFragment.kt  CryptoInstructionsFragment.kt  CryptosAndDate.kt  CryptosFragment.kt  FavoriteCryptosFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyPortfolioFragment.kt  PostModel.kt  RemoteDataSource.kt  ServiceGenerator.kt  TransactionsFragment.kt  buyCrypto.kt
app/src/main/java/com/example/mycryptoapp/adapters/: AssetsAdapter.kt  CryptosAdapter.kt  PortfolioAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/example/mycryptoapp/bindingadapters/: CryptosBinding.kt  CryptosRowBinding.kt  InvestementBinding.kt  TransactionsRowBinding.kt
app/src/main/java/com/example/mycryptoapp/data/: LocalDataSource.kt  LocalDataTransactionSource.kt  PointsDataSource.kt  PointsRepository.kt  RemoteDataSource.kt  Repository.kt  UserPortfolioDataSource.kt
app/src/main/java/com/example/mycryptoapp/di/: DatabaseAssetsModule.kt  DatabaseModule.kt  DatabasePortfolioModule.kt  DatabaseTransactionsModule.kt  DatabaseUserportfolioModule.kt  NetworkModule.kt
app/src/main/java/com/example/mycryptoapp/logic/: PortfolioLogic.kt  TransactionList.kt
app/src/main/java/com/example/mycryptoapp/models/: Assets.kt  Crypto.kt  CryptoAsset.kt  CryptoHistoricalData.kt  InvestedCrypto.kt  Portfolio.kt  Transaction.kt  Transactions.kt  UserPortfolio.kt
app/src/main/java/com/example/mycryptoapp/repository/: Repository.kt  TransactionsRepository.kt  UserPortfolioRepository.kt  userPortfolioRepository.kt
app/src/main/res/drawable/: bottom_rounded.xml  button_rounded.xml  rounded.xml  top_rounded.xml
app/src/main/res/layout/: activity_crypto_details.xml  activity_main.xml  buysell_cryptos.xml  cryptos_row_layout.xml  cryptos_row_portfolio_layout.xml  fragment_buy_crypto.xml  fragment_crypto.xml  fragment_crypto_advice.xml  fragment_crypto_instructions.xml  fragment_crypto_overview.xml  fragment_crypto_transactions.xml  fragment_cryptos.xml  fragment_favorite_cryptos.xml  fragment_my_portfolio.xml  fragment_transactions.xml  historical_chart_module.xml  placeholder_shimmer_raw_layout.xml  transactions_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycryptoapp/: ExampleUnitCryptoAsset.kt
(+73 files in other folders)
