<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/cryptosFragment">

    <fragment
        android:id="@+id/cryptosFragment"
        android:name="com.example.mycryptoapp.ui.fragments.cryptos.CryptosFragment"
        android:label="Cryptos">
        <action
            android:id="@+id/action_cryptosFragment_to_cryptoDetailsActivity"
            app:destination="@id/cryptoDetailsActivity" />
        <action
            android:id="@+id/action_cryptosFragment_to_myPortfolioFragment"
            app:destination="@id/myPortfolioFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCryptosFragment"
        android:name="com.example.mycryptoapp.ui.fragments.favorites.FavoriteCryptosFragment"
        android:label="Favorite Cryptos"
        tools:layout="@layout/fragment_favorite_cryptos" />
    <fragment
        android:id="@+id/myPortfolioFragment"
        android:name="com.example.mycryptoapp.ui.fragments.portfolio.MyPortfolioFragment"
        android:label="My Portfolio"
        tools:layout="@layout/fragment_my_portfolio" />
    <fragment
        android:id="@+id/cryptoAdviceFragment"
        android:name="com.example.mycryptoapp.ui.fragments.cryptoadvice.CryptoAdviceFragment"
        android:label="Crypto Advice Investment"
        tools:layout="@layout/fragment_crypto_advice" />
    <activity
        android:id="@+id/cryptoDetailsActivity"
        android:name="com.example.mycryptoapp.ui.CryptoDetailsActivity"
        android:label="crypto_details"
        tools:layout="@layout/activity_crypto_details" >
        <argument
            android:name="crypto"
            app:argType="com.example.mycryptoapp.models.Crypto" />
    </activity>
</navigation>