<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/cryptosFragment">

    <fragment
        android:id="@+id/cryptosFragment"
        android:name="com.example.mycryptoapp.CryptosFragment"
        android:label="Cryptos"
        tools:layout="@layout/fragment_cryptos" >
        <action
            android:id="@+id/action_cryptosFragment_to_cryptoFragment"
            app:destination="@id/cryptoFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCryptosFragment"
        android:name="com.example.mycryptoapp.FavoriteCryptosFragment"
        android:label="Favorite Cryptos"
        tools:layout="@layout/fragment_favorite_cryptos" />
    <fragment
        android:id="@+id/myPortfolioFragment"
        android:name="com.example.mycryptoapp.MyPortfolioFragment"
        android:label="My Portfolio"
        tools:layout="@layout/fragment_my_portfolio" />
    <fragment
        android:id="@+id/cryptoAdviceFragment"
        android:name="com.example.mycryptoapp.CryptoAdviceFragment"
        android:label="Crypto Advice Investment"
        tools:layout="@layout/fragment_crypto_advice" />
    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.example.mycryptoapp.CryptoFragment"
        android:label="fragment_crypto"
        tools:layout="@layout/fragment_crypto" />
</navigation>